
:root{
    --clr-primary:#651fff;
    --clr-gray:#37474f;
    --clr-gray-light:#b0bec5;
}
*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

body{

    color:var(--clr-gray);
}
.wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px,1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 2rem;
}
.container {
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    text-align: center;
    border-radius: 1rem;
    position:relative;
    overflow: hidden;
}
.banner-image {
    position:absolute;
    background-image: url("image/joblul.jpg");
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.profile-image {
    width:8rem;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
}
.name {
    font-size: 1.5rem;
}
.description {
    margin:1rem 2rem;
    font-size: 0.9rem;
}
.btn {
    width:100%;
    border:none;
    padding:1rem;
    font-size: 1rem;
    font-weight: bold;
    color:white;
    background-color:var(--clr-primary)
}
@media screen and (min-width:500px){
    .wrapper-grid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:760px){
    .wrapper-grid {
        grid-template-columns: repeat(3,1fr);
    }
}
